# xiaopa

./: README.md
LoginAndGroupChat1/: local.properties
LoginAndGroupChat1/app/: build.gradle
LoginAndGroupChat1/app/src/main/: AndroidManifest.xml
LoginAndGroupChat1/app/src/main/java/com/base/xiaopa/activitys/: Log_RegActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  RegisterActivity.java  StoreActivity.java  TrendsActivity.java
LoginAndGroupChat1/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_me.xml  activity_store.xml  activity_trends.xml  event_introduce.xml
LoginAndGroupChat1/app/src/main/res/values/: colors.xml
LoginAndGroupChat1/gradle/wrapper/: gradle-wrapper.properties
